<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Circle Agency</title>
  <link rel="stylesheet" type="text/css" href="../css/global.css" />
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" type="text/css" href="../css/project.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <nav class="nav-bar">
      <a class="logo" href="../index.html">
        <img src="../logos/circle.svg" alt="Circle Logo" />
      </a>
      <input type="checkbox" id="chkToggle"></input>
      <ul class="main-nav">
        <li>
          <a class="nav-links menu-selected" href="./index.html">Home</a>
        </li>
        <li>
          <a class="nav-links" href="./index.html#projects">Projects</a>
        </li>
        <li>
          <a class="nav-links" href="./index.html#services">Services</a>
        </li>
      </ul>
      <a class="btn title" id="contactBtn" href="./pages/contact.html">Contact us</a>
    </nav>
  </header>

  <section id="project">
    <h1 class="title">Simplify</h1>
    <div class="subtitle">
      <span class="design-title">UI Design & App Development</span>
      <span class="completed-title">Completed on
        <span class="completed-data">June 22, 2021</span>
      </span>
    </div>

    <div class="project-image-section">
      <img class="project-image" src="../projects-section/1.jpg" alt="Simplify" />
    </div>

    <article class="project-description">
      Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui
      esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit
      aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute
      id deserunt nisi. Aliqua id fugiat nostrud irure ex duis ea quis id quis
      ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim
      tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt
      ut voluptate aute id deserunt nisi.Aliqua id fugiat nostrud irure ex
      duis ea quis id quis ad et. Sunt quix duis ea quis id quis ad et. Sunt
      qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim.
      Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate
      aute id deserunt nisi. <br />
      <br />
      Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui
      esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit
      aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute
      id deserunt nisi.Aliqua id fugiat nostrud irure ex duis ea quis id quis
      ad e dolore cillum minim tempor enim. Elit aute irure tempor cupidatat
      incididunt sint deserunt ut voluptate aute id deserunt nisis ea quis id
      quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum
      minim tempor enim. Elit aute irure tempor cupidatat incididunt sint
      deserunt ut voluptate aute id deserunt nisi.Aliqua id fugiat nostrud
      irure ex duis ea quis id quis ad e dolore cillum minim tempor enim. Elit
      aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute
      id deserunt nis cillum minim tempor enim.
    </article>
  </section>

  <section class="project">
    <h2 class="title">Other projects</h2>
    <div class="project-container">
      <article class="project-chart">
        <a class="project-cover" href="../pages/project.html">
          <img class="img-project" src="../projects-section/4.jpg" alt="Project 1" />
          <div class="project-inner">
            <h4 class="project-title">Orbit</h4>
            <p class="project-description title">UI design</p>
            <a class="learn-more" href="#">Learn more</a>
          </div>
        </a>
      </article>
      <article class="project-chart">
        <a class="project-cover" href="../pages/project.html">
          <img class="img-project" src="../projects-section/5.jpg" alt="Project 2" />
          <div class="project-inner">
            <h4 class="project-title">Purify</h4>
            <p class="project-description title">UI/UX Design</p>
            <a class="learn-more" href="#">Learn more</a>
          </div>
        </a>
      </article>
      <article class="project-chart">
        <a class="project-cover" href="../pages/project.html">
          <img class="img-project" src="../projects-section/6.jpg" alt="Project 3" />
          <div class="project-card">
            <h4 class="project-title">CryptoPie</h4>
            <p class="project-description title">App Development</p>
            <a class="learn-more" href="#">Learn more</a>
          </div>
        </a>
      </article>
    </div>
  </section>

  <footer class="footer">
    <div class="address">
        <a class="address-logo" href="../index.html">
            <img src="../logos/circle.svg" alt="Circle Logo" />
        </a>
        <p>
            2972 Westheimer Rd. Santa Ana,
            <br>
            Illinois 85486
        </p>
    </div>
    <ul class="footer-table">
        <li><a href="#">Team</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Privacy Policy</a></li>
    </ul>
</footer>

  <div class="modal">
    <div class="modal-content">
        <span class="close-button">x</span>
        <p class="modal-title">Circle Agency</p>
        <br>
        <h4>Oops, something went wrong. 😬</h4>
    </div>
  </div>

  <script src="../js/project.js"></script>
</body>

</html>